# PetPlatoon.Godfrey

./: .gitignore  NuGet.Config  PetPlatoon.Godfrey.sln  PetPlatoon.Godfrey.sln.DotSettings  README.md
PetPlatoon.Godfrey/: Constants.cs  PetPlatoon.Godfrey.csproj  Program.cs  Startup.cs
PetPlatoon.Godfrey.Database/: DatabaseContext.cs  PetPlatoon.Godfrey.Database.csproj
PetPlatoon.Godfrey.Database/Common/: BaseEntity.cs  BaseKeyEntity.cs  IVersionedEntity.cs
PetPlatoon.Godfrey.Database/Configs/: Config.cs
PetPlatoon.Godfrey.Database/Configurations/: ConfigConfiguration.cs  QuoteConfiguration.cs  ServerConfiguration.cs  ServerMemberConfiguration.cs  UserConfiguration.cs
PetPlatoon.Godfrey.Database/Configurations/Common/: BaseEntityTypeConfiguration.cs
PetPlatoon.Godfrey.Database/Migrations/: 20190814000230_InitialMigration.Designer.cs  20190814002715_InitialMigration.Designer.cs  20190814002715_InitialMigration.cs  DatabaseContextModelSnapshot.cs
PetPlatoon.Godfrey.Database/Quotes/: Quote.cs
PetPlatoon.Godfrey.Database/Servers/: Server.cs  ServerMember.cs
PetPlatoon.Godfrey.Database/Users/: User.cs
PetPlatoon.Godfrey.Messenger/: EventAggregator.cs  Subscribtions.cs  Subscription.cs
PetPlatoon.Godfrey.Messenger/Common/: IEventAggregator.cs
PetPlatoon.Godfrey/Attributes/: GodfreyChannelTypeAttribute.cs  GodfreyCooldownAttribute.cs
PetPlatoon.Godfrey/Collections/: LoopBackList.cs
PetPlatoon.Godfrey/Commands/: GenericCommandModule.cs  QuoteCommandModule.cs
PetPlatoon.Godfrey/Commands/CasinoCommands/: CasinoCommandModule.Book.cs  CasinoCommandModule.Coin.cs  CasinoCommandModule.Dice.cs  CasinoCommandModule.Misc.cs  CasinoCommandModule.Stats.cs  CasinoCommandModule.cs
PetPlatoon.Godfrey/Commands/Converters/: DiscordMessageConverter.cs
PetPlatoon.Godfrey/Extensions/: DateTimeExtensions.cs  DiscordObjectExtensions.cs  QueryableExtensions.cs  TimeSpanExtensions.cs
PetPlatoon.Godfrey/Helpers/: ConfigHelper.cs
PetPlatoon.Godfrey/Services/: DatabaseSeedService.cs  DiscordCommandService.cs  DiscordService.cs
PetPlatoon.Godfrey/Services/Common/: IService.cs
libraries/CronNET/: CronDaemon.cs  CronJob.cs  CronSchedule.cs
libraries/YoutubeExtractor/: AacAudioExtractor.cs  AdaptiveType.cs  AudioDownloader.cs  AudioExtractionException.cs  AudioType.cs  BigEndianBitConverter.cs  BitHelper.cs  Decipherer.cs  DownloadUrlResolver.cs  Downloader.cs  FlvFile.cs  HttpHelper.cs  IAudioExtractor.cs  Mp3AudioExtractor.cs  ProgressEventArgs.cs  VideoDownloader.cs  VideoInfo.cs  VideoNotAvailableException.cs  VideoType.cs  YoutubeExtractor.csproj  YoutubeParseException.cs
src/Godfrey/: Butler.EventHandler.cs  Butler.cs  ButlerConfig.cs  Constants.cs  Godfrey.csproj  Program.cs
src/Godfrey.Core/: Class1.cs
src/Godfrey.Models/: Godfrey.Models.csproj
src/Godfrey.Models/Common/: BaseEntity.cs  BaseKeyEntity.cs  IVersionedEntity.cs
src/Godfrey.Models/Configs/: Config.cs
src/Godfrey.Models/Configurations/: QuoteConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
src/Godfrey.Models/Context/: DatabaseContext.cs
src/Godfrey.Models/Quotes/: Quote.cs
src/Godfrey.Models/Servers/: Server.cs  ServerMember.cs
src/Godfrey.Models/Users/: User.cs
src/Godfrey.Scheduler/: Job.cs
src/Godfrey.Web/: Godfrey.Web.csproj  Program.cs  Startup.cs
src/Godfrey.Web/Controllers/: HomeController.cs
src/Godfrey.Web/Models/: ErrorViewModel.cs
src/Godfrey.Web/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
src/Godfrey.Web/Views/: _ViewImports.cshtml
src/Godfrey.Web/Views/Shared/: _Layout.cshtml
src/Godfrey/Attributes/: GodfreyChannelTypeAttribute.cs  GodfreyCooldownAttribute.cs
src/Godfrey/Collections/: LoopBackList.cs
src/Godfrey/Commands/: CasinoCommands.cs  DiceCommands.cs  ModCommand.cs  OwnerCommands.cs  QuoteCommand.cs
src/Godfrey/Commands/CasinoCommands/: CasinoCommands.Book.cs  CasinoCommands.Coin.cs  CasinoCommands.Dice.cs  CasinoCommands.Misc.cs  CasinoCommands.Stats.cs  CasinoCommands.cs
src/Godfrey/Exceptions/: MissingQuotesException.cs  UsageBlockedException.cs
src/Godfrey/Extensions/: DatabaseFacadeExtensions.cs  DateTimeExtensions.cs  DiscordGuildExtensions.cs  DiscordObjectExtensions.cs  TimeSpanExtensions.cs
src/Godfrey/Helpers/: ConfigHelper.cs
src/Godfrey/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
