<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.0-beta-00288" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.0-beta-00288" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.0-beta-00288" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.0-beta-00288" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.0-beta-00288" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="3.2.0-beta-00288" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godfrey.Models\Godfrey.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ScriptyFiles Include=".\Properties\AssemblyInfo.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>
