<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.0-beta-00286" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.0-beta-00286" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.0-beta-00286" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.0-beta-00286" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="3.2.0-beta-00286" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godfrey.Models\Godfrey.Models.csproj" />
  </ItemGroup>

</Project>
