<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.3" />
      <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00623" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00623" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00623" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetPlatoon.Godfrey.Database\PetPlatoon.Godfrey.Database.csproj" />
      <ProjectReference Include="..\PetPlatoon.Godfrey.Messenger\PetPlatoon.Godfrey.Messenger.csproj" />
    </ItemGroup>

</Project>
